<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text=""
    />
<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:weightSum="1">
    <Button android:text="ADD" android:id="@+id/button1" android:layout_width="180dp" android:layout_height="54dp"></Button>
    <Button android:text="DELETE" android:id="@+id/button2" android:layout_width="fill_parent" android:layout_height="fill_parent"></Button>
</LinearLayout>
<ListView android:id="@+id/list01" android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" ></ListView>
</LinearLayout>